-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 8.185 s <<< FAILURE! - in TestSuite
testAddBestSellerHeadFoneToCard(com.amazon.Test.TestAddToCart)  Time elapsed: 0.025 s  <<< FAILURE!
java.lang.NullPointerException
	at com.amazon.Test.TestAddToCart.testAddBestSellerHeadFoneToCard(TestAddToCart.java:13)

postCondition(com.amazon.Test.TestAddToCart)  Time elapsed: 0.025 s  <<< FAILURE!
java.lang.NullPointerException

